{
  "application.js": "/packs/js/application-a954d33fe3fbc9972d4a.js",
  "application.js.map": "/packs/js/application-a954d33fe3fbc9972d4a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a954d33fe3fbc9972d4a.js"
      ],
      "js.map": [
        "/packs/js/application-a954d33fe3fbc9972d4a.js.map"
      ]
    }
  }
}