{
  "application.js": "/packs/js/application-03f65e8c1b5c649fb953.js",
  "application.js.map": "/packs/js/application-03f65e8c1b5c649fb953.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-03f65e8c1b5c649fb953.js"
      ],
      "js.map": [
        "/packs/js/application-03f65e8c1b5c649fb953.js.map"
      ]
    }
  }
}